<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrivingEasy.AnswerQuestion">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAACAAAAAAAAAAAAAAEQAAAAEQAAAA=</HashCode>
      <FileName>AnswerQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Answers">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Group">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Questions">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.QuestionsTicket">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAACAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>QuestionsTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Role">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Schedule">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAMAAAAAAAAIAAAEQAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Status">
    <Position X="13" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="1.062" />
        <Point X="12.5" Y="1.395" />
        <Point X="12.808" Y="1.395" />
        <Point X="12.808" Y="4.125" />
        <Point X="13.75" Y="4.125" />
        <Point X="13.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.Tickets" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAQACAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.TypeClass">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.User">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGIEACAAAIQAGAAAAAQABEAAAgACAAAAIAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingEasy.UserAnswer">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="1.062" />
        <Point X="12.5" Y="1.395" />
        <Point X="10.469" Y="1.395" />
        <Point X="10.469" Y="4.125" />
        <Point X="9.25" Y="4.125" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>