<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2202153593a4f59b6eb2349d512ebeb" Name="Diagram1">
        <EntityTypeShape EntityType="DrivingSchoolModel.AnswerQuestion" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Answers" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Group" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Questions" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.QuestionsTicket" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Schedule" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Tickets" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.TypeClass" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.User" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.UserAnswer" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DrivingSchoolModel.FK_AnswerQuestion_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_AnswerQuestion_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_UserAnswer_AnswerQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Student_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_QuestionsTicket_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_QuestionsTicket_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Schedule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Schedule_TypeClass" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Schedule_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_Schedule_User2" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_UserAnswer_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>